body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Merriweather", serif;
}

/* Header Styling */

header {
  background: black;
}

nav {
  width: 90%;
  margin: auto;
  padding-bottom: 0px;
  padding-top: 10px;
  text-align: center;
}

.logo-div {
  display: grid;
  grid-template-columns: 125px 125px 1fr 150px;
  grid-gap: 4px;
  align-items: center;
}

.logo img {
  position: relative;
  right: 7%;
}

.logo-div button {
  color: white;
  background: orangered;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  opacity: 0.7;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.5s ease-out;
}

.logo-div button:hover {
  background: white;
  color: black;
}

.info {
  display: none;
}

.menu ul {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.menu ul li {
  list-style-type: none;
  padding: 0 3vw;
  padding-bottom: 10px;
}

.menu ul li a {
  text-decoration: none;
  color: aliceblue;
  font-weight: bold;
}

.menu ul li a:hover {
  color: orangered;
}

.menu ul li:hover {
  border-bottom: 3px solid orangered;
}

.menu button {
  display: none;
  background: orangered;
}

@media only screen and (max-width: 768px) {
  .menu ul {
    flex-direction: column;
  }

  .menu ul li {
    display: none;
  }
  .menu ul li {
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .menu ul li:hover {
    background: orangered;
    opacity: 0.5;
    border-radius: 10px;
  }

  .menu ul li a {
    display: block;
  }

  .menu ul li a:hover {
    color: black;
    font-weight: bold;
  }

  .menu button {
    display: block;
    margin: auto 0;
    font-size: 25px;
    background: black;
    color: white;
    font-weight: bolder;
    opacity: 0.5;
    border: none;
    outline: none;
    cursor: pointer;
    align-self: flex-start;
    border: 2px solid white;
    border-radius: 5px;
    transition: all 0.3s linear;
    position: absolute;
    top: 60px;
    align-self: start;
  }

  .menu button:hover {
    background: orangered;
    color: black;
  }

  .email {
    display: none;
  }

  .phone {
    display: none;
  }

  .book-now {
    display: none;
  }

  .logo-div {
    display: flex;
    justify-content: center;
  }

  .info {
    display: block;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid black;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid black;
  }

  .contact div {
    padding: 5px;
  }

  .email2 {
    border-right: 1px solid black;
  }

  .book-now2 {
    padding: 5px;
  }

  .info a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    transition: all 0.1s linear;
  }

  .info a:hover {
    color: orangered;
  }
}

/* header styling ends */

/* Background banner slider styling */

.banner {
  width: 100%;
  height: 40vw;
  position: relative;
  top: 0;
  left: 0;
  background-image: url("/assets/bg1.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  animation: slider 8s infinite;
}

.banner div {
  color: aliceblue;
  position: relative;
  top: 50%;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .banner {
    height: 60vw;
  }
}

@keyframes slider {
  0% {
    background-image: url("/assets/bg1.png");
  }
  33% {
    background-image: url("/assets/bg2.jpg");
  }

  67% {
    background-image: url("/assets/bg3.jpg");
  }
}

/* Background banner slider styling ends */

/* Overall website styling */

h1 {
  font-size: 40px;
  text-transform: uppercase;
  color: orangered;
  font-weight: bold;
}

h2 {
  font-size: 30px;
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 5vw;
    text-transform: uppercase;
    color: orangered;
    font-weight: bold;
  }

  h2 {
    font-size: 3.2vw;
  }

  p {
    font-size: 2.2vw;
  }
}

/* Overall website styling Ends */

/* Business description Styling starts */

.biz-description {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 40px 10px;
}

/* Business description Styling Ends */

/* Mosaic layout styling starts */

.mosaic {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(20vw, auto);
  grid-gap: 15px;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 40px;
}

.mosaic div {
  padding: 20px;
  border-radius: 3px;
  box-shadow: 0px 0px 7px black;
  cursor: pointer;
}

.mosaic div:hover {
  box-shadow: 0px 0px 15px black;
}

.img1 {
  grid-column: 1 / 5;
  background-image: url("/assets/mosaic1.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.img2 {
  grid-column: 5 / 7;
  grid-row: 1 / 3;
  background-image: url("/assets/mosaic2.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.img3 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  background-image: url("/assets/mosaic3.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.img4 {
  grid-row: 3 / 4;
  grid-column: 3 / 7;
  background-image: url("/assets/mosaic4.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.img5 {
  grid-row: 2 / 3;
  grid-column: 3 / 5;
  background-image: url("/assets/mosaic5.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 768px) {
  .mosaic {
    grid-auto-rows: minmax(30vw, auto);
  }

  .img1 {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }

  .img4 {
    grid-column: 1 / 7;
    grid-row: 4 / 5;
  }

  .img3 {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
  }

  .img2 {
    grid-row: 2 / 4;
    grid-column: 4 / 7;
  }

  .img5 {
    grid-row: 5 / 6;
    grid-column: 1 / 7;
    display: none;
  }
}

/* Mosaic layout styling ends */

/* About section styling starts */

.about-section {
  /* background: linear-gradient(to bottom right, red, orangered, yellow); */
  background: url("/assets/about-section-bg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 40px 10px;
}

.about {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
}

.founder-info {
  color: aliceblue;
}

.founder-info h3 {
  font-size: 2.5vw;
  padding-top: 20px;
  color: orangered;
}

.founder-info p {
  font-size: 1.5vw;
  font-weight: lighter;
}

.founder-photo img {
  width: 80%;
  border-radius: 50%;
  box-shadow: 0px 0px 15px orangered;
}

.button a {
  background: linear-gradient(to bottom right, red, orangered);
  padding: 0.6vw;
  border-radius: 20px;
  text-decoration: none;
  color: aliceblue;
}

@media only screen and (max-width: 768px) {
  .about {
    display: grid;
    grid-template-columns: 1fr;
  }

  .founder-photo {
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
  }

  .founder-photo img {
    width: 60%;
    height: auto;
  }

  .founder-info {
    text-align: center;
  }

  .founder-info h3 {
    font-size: 4vw;
  }

  .founder-info p {
    font-size: 2.2vw;
  }

  .button a {
    padding: 6px;
  }
}

@media only screen and (min-width: 1080px) {
  .founder-info p {
    font-size: 1.2vw;
  }
}

/* About section styling ends */

/* Testimonials styling starts */

.testimonials {
  width: 80%;
  margin: 0 auto;
  padding: 40px 0px;
  text-align: center;
}

.testimonials h3 {
  font-size: 2.5vw;
  color: orangered;
  font-weight: bold;
}

.testimonials h4 {
  font-size: 2vw;
  color: black;
  font-weight: bold;
}

.testimonials button {
  font-size: 1.5vw;
}

.tablink {
  background-color: black;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

.tabcontent {
  background: linear-gradient(to bottom right, red, orangered, orange);
  display: none;
  padding-top: 100px;
  padding-bottom: 30px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .testimonials button {
    font-size: 2.5vw;
  }

  .testimonials h3 {
    font-size: 5vw;
    color: orangered;
    font-weight: bold;
  }

  .testimonials h4 {
    font-size: 4vw;
    color: black;
    font-weight: bold;
  }

  .testimonials p {
    font-size: 3vw;
  }
}
/* Testimonials styling ends */

/* Gallery styling */

.gallery-bg {
  background: #f0ece1;
  padding-top: 30px;
  padding-bottom: 90px;
}

.gallery {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
}
.gallery img {
  width: 30%;
  min-height: 200px;
  border-radius: 8px;
  box-shadow: 0px 0px 7px black;
}

.gallery-bg {
  text-align: center;
}

.gallery-bg a {
  border: 2px solid grey;
  border-radius: 20px;
  padding: 7px 13px;
  text-decoration: none;
  color: grey;
}

.gallery-bg a:hover {
  background: grey;
  color: white;
}

.gallery img:hover {
  box-shadow: 0px 0px 12px black;
}

@media only screen and (max-width: 768px) {
  .gallery-bg a {
    font-size: 2vw;
    font-weight: bold;
  }

  .gallery {
    padding-bottom: 30px;
  }
}

@media only screen and (max-width: 500px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
  }

  .gallery img {
    width: 80%;
    margin: 20px auto;
  }

  .gallery-bg a {
    font-size: 2.6vw;
    font-weight: bold;
  }
}

/* gallery styling ends */

/* Contact us cta styling */

.contact-bg {
  background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.7)
    ),
    url("/assets/contact-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.contact-cta {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding: 40px 0px;
}

.quote {
  font-family: pacifico, cursive;
  color: white;
  font-size: 4vw;
  font-weight: bold;
  border-right: 3px solid whitesmoke;
  text-shadow: 2px 2px 6px black;
  padding-right: 20px;
}

.cta a {
  text-decoration: none;
  color: orangered;
  font-size: 3vw;
  font-weight: bold;
  border-radius: 40px;
  background: rgba(255, 255, 255, 0.5);
  padding: 10px 15px;
  line-height: 16vw;
  transition: all 0.3s linear;
}

.cta a:hover {
  background: white;
  color: black;
}

@media only screen and (max-width: 500px) {
  .cta a {
    font-size: 4vw;
    line-height: 40vw;
  }

  .quote {
    font-size: 6vw;
    letter-spacing: 1px;
  }
}

/* Contact us cta styling ends */

/* Footer styling starts */

.footer-bg {
  background: black;
  padding: 20px 0px;
}

.footer {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  color: whitesmoke;
  padding-bottom: 20px;
}

.footer h6 {
  font-weight: bold;
}

.footer p {
  font-weight: lighter;
  padding: 0;
  margin-bottom: 0;
}

.links a {
  text-decoration: none;
  color: white;
}

.links a:hover {
  color: orangered;
}

.copyrights {
  text-align: center;
  border-top: 1px solid darkgrey;
  padding: 15px;
}

.copyrights p {
  margin: 0px;
}

@media only screen and (max-width: 500px) {
  .footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer div {
    padding: 15px;
    border-bottom: 1px solid darkgrey;
  }

  .copyrights {
    border: none;
    padding: 0;
  }

  .footer-bg {
    padding-top: 0px;
  }
}

/* Footer styling ends */
